<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:elevation="4dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zadaj adresu..."
            android:drawableStart="@drawable/ic_search"
            android:padding="14dp"
            android:background="@null"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/lvPredictions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="220dp"
        android:visibility="gone"/>

</LinearLayout>